#!/usr/bin/env python
PACKAGE = "CADC"
#初始化ROS，并导入参数生成器
from dynamic_reconfigure.parameter_generator_catkin import *
#初始化参数生成器
gen = ParameterGenerator()
#定义需动态配置的参数，格式为
#gen.add(name , type, level, description, default, min, max)
# plane PID X(ENU)
gen.add("KP_X_P",    double_t,    0, "The Plane KP_X", 0.15,  0, 1)
gen.add("KI_X_P",    double_t,    0, "The Plane KI_X", 0.0001,  0, 1)
gen.add("KD_X_P",    double_t,    0, "The Plane KD_X", 0.045,  0, 1)
# plane PID Y(ENU)
gen.add("KP_Y_P",    double_t,    0, "The Plane KP_Y", 0.15,  0, 1)
gen.add("KI_Y_P",    double_t,    0, "The Plane KI_Y", 0.0001,  0, 1)
gen.add("KD_Y_P",    double_t,    0, "The Plane KD_Y", 0.045,  0, 1)

gen.add("MaxSpeedPlane_X",    double_t,    0, "The Plane MaxSpeed_X", 0.07,  0, 1)
gen.add("MaxSpeedPlane_Y",    double_t,    0, "The Plane MaxSpeed_Y", 0.07,  0, 1)

#生成必要文件并退出
exit(gen.generate(PACKAGE, "dynamic_PID", "pid_plane"))
